# Online-Book-Store

./: pom.xml
src/main/java/com/onlinebookstore/: OnlineBookstoreApplication.java
src/main/java/com/onlinebookstore/controller/: BookController.java
src/main/java/com/onlinebookstore/entity/: Book.java
src/main/java/com/onlinebookstore/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/onlinebookstore/repository/: BookRepository.java
src/main/java/com/onlinebookstore/service/: BookService.java
src/main/java/com/onlinebookstore/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
